{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pipeline \{\
    agent any\
\
	tools \{\
	maven \'91Maven 3.9.9\'92\
\}\
\
    stages \{\
        stage('Clone') \{\
            steps \{\
                echo 'Cloning repository...'\
                checkout scm\
            \}\
        \}\
\
        stage('Build') \{\
            steps \{\
                echo 'Running Maven Build...'\
                sh 'mvn clean compile'\
            \}\
        \}\
	\
	stage(\'92Test\'92) \{\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0             steps \{\
                echo 'Running Maven Test\'85\'92\
                sh 'mvn clean test\'92\
            \}\
        \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
        stage('Run') \{\
            steps \{\
                echo 'Executing Java App...'\
                sh 'mvn exec:java -Dexec.mainClass="com.example.App"'\
            \}\
        \}\
    \}\
\}}